{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/frontend/src/assets/css"
        }
    ]
}
